# Swift Ubuntu v15.10 - Docker
Docker image with the the latest Swift binaries (DEVELOPMENT-SNAPSHOT-2016-02-25-a)
and dependencies. Our development team uses this image for development
and testing of Swift applications on the Linux Ubuntu (v15.10) operating system.
